
 Error sigma: 	 0.000000953
 Error Maximo: 	 0.000076293
 Error Cuadratico medio: 	 
 coeficiente numero: 0	 0.000053947
 coeficiente numero: 1	 0.000033776
 coeficiente numero: 2	 0.000045148
 coeficiente numero: 3	 0.000041266
 coeficiente numero: 4	 0.000031888
 coeficiente numero: 5	 0.000046184
 Valor medio: 	 
 coeficiente numero: 0	 744.573303232
 coeficiente numero: 1	 -361.315093984
 coeficiente numero: 2	 -200.417022720
 coeficiente numero: 3	 71.916519168
 coeficiente numero: 4	 36.111595152
 coeficiente numero: 5	 -2.004966974
 Error Relativo medio en %: 	 
 coeficiente numero: 0	 0.000007245
 coeficiente numero: 1	 0.000009348
 coeficiente numero: 2	 0.000022527
 coeficiente numero: 3	 0.000057381
 coeficiente numero: 4	 0.000088304
 coeficiente numero: 5	 0.002303502